{
  "name": "todo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@cognitive-fab/sam-pattern": "latest",
    "todomvc-app-css": "^2.4.3",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "vite": "^7.3.4",
    "@vitejs/plugin-react": "^5.1.4"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
